/***************************************************              GENERAL RESET STYLES             ***************************************************/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  color: #fff;
}

*:focus {
  outline: none;
}

body {
  line-height: 1;
  background-color: #0b0b0b;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  /* chrome based */
  width: 0px; /* ширина scrollbar'a */
  background: transparent; /* опционально */
}

html {
  -ms-overflow-style: none; /* IE 10+ */
  scrollbar-width: none; /* Firefox */
  scroll-behavior: smooth;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

strong,
b {
  font-weight: 600;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border-style: none;
  width: 100%;
  height: auto;
}

form fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

input,
textarea,
select {
  vertical-align: middle;
  padding: 0;
  box-sizing: border-box;
  resize: none;

  border: 1px solid transparent;
  border-bottom: 1px solid rgb(95, 95, 95);
  color: #ffffff;
  background-color: transparent;
}
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
  color: rgb(95, 95, 95);
  font-size: 16px;
}

textarea:focus::-webkit-input-placeholder,
input:focus::-webkit-input-placeholder {
  color: #2c2c2c;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #ffffff;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px transparent;
}

.container {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 0 50px;
  margin: 0 auto 0 auto;
  height: 100%;
}

header,
main,
footer,
section {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
}

/***************************************************              HEADER             ***************************************************/
.header,
.main {
  background-color: #0b0b0b;
}
.header {
  position: fixed;
  top: 0;
  z-index: 100;
  transition: top 0.45s;
}
.header.nav-up {
  top: -55px;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 50px;
}
.logo {
  width: 191px;
  height: 21px;
}
.header .tel {
  width: 191px;
}
.nav__inner {
  display: flex;
  gap: 40px;
}
.nav__link {
  font-weight: 500;
}
/***************************************************              HERO             ***************************************************/
.hero {
  display: flex;
  gap: 20px;
  margin-top: 36vh;
  overflow: hidden;
  height: 100vh;
}
.hero__col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}
.hero__foto {
  width: 40vw;
  height: 100%;
  overflow: hidden;
  position: relative;
  flex: 1.2;
}
.hero__foto img {
  position: absolute;
  /* top: -20%;
  scale: 1.3; */
}
.firstBlock {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  top: 10vh;
  z-index: 2;
}
.letters {
  width: 100%;
  padding: 0 50px;
}
.firstBlock__text {
  position: absolute;
  font-size: 64px;
  font-weight: 700;
  text-transform: uppercase;
}
.firstBlock__text-1 {
  color: #616161;
  top: 26vh;
  left: 18vw;
}
.firstBlock__text-2 {
  color: #4a4a4a;
  top: 42vh;
  left: 26vw;
}
.firstBlock__text-3 {
  color: #686868;
  top: 55vh;
  right: 25vw;
}
.firstBlock__text-4 {
  color: #cecece;
  top: 77vh;
  left: 30vw;
}
/***************************************************              SCROLL             ***************************************************/
.scroll {
  position: relative;
  margin-top: 130px;
  height: 100vh;
  width: 200vw;
  display: flex;
  align-items: flex-end;
  gap: 50px;
}
.scrollTitleBlock {
  position: absolute;
  top: 0;
  left: 2.6vw;
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 1048px;
}
.scrollTitleBlock h3 {
  color: #b9b9b9;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.scrollTitleBlock p {
  color: #616161;
  font-size: 20px;
  line-height: 130%;
}
.aboutMe {
  height: 72vh;
  position: absolute;
  bottom: 0;
  left: 2.6vw;
}
.aboutMe img {
  width: auto;
  height: 100%;
}
.scrollImageSmall {
  width: 50vw;
  margin-left: 25vw;
}
.scrollLastBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 655px;
  height: 100%;
  padding: 50px 0;
}
.scrollImageBig {
  height: 100%;
}
.scrollImageBig img {
  height: 100%;
}
.scrollLastBlock p {
  color: #616161;
  font-size: 20px;
  line-height: 130%; /* 26px */
}
.scrollLastBlock img {
  width: 22vw;
  height: 22vw;
  align-self: flex-end;
}
.scrollLastBlock span {
  color: #868686;
  font-size: 20px;
  font-weight: 600;
  line-height: 130%; /* 26px */
  text-transform: uppercase;
}
.blackBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #5f5f5f;
  background-image: url(../images/arr-white.png);
  padding-right: 30px;
  background-repeat: no-repeat;
  background-position: right 50px center;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%; /* 26px */
  text-transform: uppercase;
  transition: 0.4s;
  cursor: pointer;
  color: #616161;
}
.blackBtn:hover {
  transition: 0.4s;
  background-color: #fff;
  padding: 0;
}

.scrollLastBlock .blackBtn {
  width: 310px;
  height: 60px;
}
/***************************************************              SERVICES             ***************************************************/
.services {
  padding: 0 50px;
  padding-top: 130px;
}
.services__title {
  color: #161616;
  font-size: 128px;
  font-weight: 700;
  text-transform: uppercase;
}
.services__inner {
  position: relative;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 500px;
}
.services__listLast {
  align-self: flex-end;
}
.services__img {
  width: 820px;
  height: 1025px;
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
}
.services__imgLast {
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
}
.services__list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.services__list-top {
  display: flex;
  gap: 40px;
  margin-bottom: -20px;
}
.services__list-top p {
  color: #bfbfbf;
  font-size: 20px;
  text-transform: uppercase;
}
.services__list-top span {
  color: #616161;
  font-size: 20px;
  text-transform: uppercase;
}
.services__item {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #262626;
}
.services__item-left {
  display: flex;
  gap: 20px;
}
.services__item-left span {
  font-size: 18px;
  text-transform: uppercase;
}
.services__item-left p {
  font-size: 18px;
  text-transform: uppercase;
}
.services__item-right {
  font-size: 18px;
  text-transform: uppercase;
}
.services__list {
  width: 45vw;
}
.servicesBtn {
  width: 310px;
  height: 60px;
}
.services__img img {
  position: relative;
  z-index: 1;
}
.services__img .black-bg {
  width: 100%;
  height: 100%;
  background-color: #0b0b0b;
  position: absolute;
  top: 0;
  z-index: 2;
}

/***************************************************          PORTFOLIO         ***************************************************/
.gallery {
  margin-top: 130px;
}
.gallery__wrap {
  width: max-content;
  height: 100vh;
  position: relative;
  margin-left: 50vw;
}
.gallery__item {
  display: inline-block;
  /* width: 50vw; */
  width: auto;
  height: 100%;
  position: relative;
}
.gallery__item img {
  height: 100%;
}
.sidebar {
  position: absolute;
  right: 0;
  top: -26vw;
  bottom: 0;
  left: -45vw;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 10000;
  mix-blend-mode: difference;
  rotate: -90deg;
}
.sidebar h2 {
  mix-blend-mode: difference;
  width: 100vh;
  margin-bottom: 0;
  color: rgba(22, 22, 22, 0.8);
  font-size: 148px;
  font-weight: 700;
  text-transform: uppercase;
}
.sidebar__bottom-counter {
  margin-bottom: 0;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  opacity: 0;
}
.sidebar__bottom-counter p {
  color: #fff;
  font-size: 36px;
  line-height: 150%;
  text-transform: uppercase;
}

/***************************************************          CONTACT         ***************************************************/
.contact {
  margin-top: 130px;
  display: flex;
}
.contact__content {
  padding-left: 50px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact__title {
  color: #161616;
  font-size: 128px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.contact__subtitle {
  color: rgb(255, 255, 255);
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: block;
}
.contact__link {
  color: rgb(176, 176, 176);
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  margin-bottom: 30px;
  display: block;
}
.contact__social {
  display: flex;
  gap: 20px;
}
.contact__social a {
  width: 30px;
  height: 30px;
}
/***************************************************          FORM         ***************************************************/
.formBlock {
  display: flex;
}
.formBlock__right,
.formBlock__left {
  flex: 1;
  max-width: 50%;
  width: 100%;
  padding-top: 34vh;
}
.formBlock__left {
  border-right: 1px solid rgb(38, 38, 38);
  padding-left: 50px;
}
.formBlock__title {
  color: rgb(185, 185, 185);
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.formBlock__text {
  color: rgb(97, 97, 97);
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
  margin-top: 50px;
  max-width: 80%;
}
.form__wrap form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 0 50px 0 100px;
  margin-bottom: 50px;
}
.formBlockBtn {
  width: 309.28px;
  height: 59.28px;
  background-color: #0b0b0b;
}
.formBlock__input {
  padding: 10px 0;
}
.footer {
  padding: 55px 50px 55px 50px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(38, 38, 38);
}
.footer__grey {
  color: rgb(152, 152, 152);
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer__grey img {
  width: 39px;
  height: 16px;
}
.footer__grey:first-child {
  text-decoration: underline;
}
.burger,
.menu {
  display: none;
}
.portfolio-page .gallery {
  margin-top: 0;
}
.text-block {
  height: 100vh;
  padding: 100px 0;
}
.text-block__text {
  font-size: 20px;
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.66);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: -10;
  transition: 0.4s;
}
.overlay.active {
  z-index: 1000;
  opacity: 1;
  transition: 0.4s;
}
body.lock {
  overflow: hidden;
}
.modal {
  background: #121212;
  width: 914px;
  height: 689px;
  flex-shrink: 0;
  padding: 90px 100px;
  translate: 0 40px;
  transition: 0.4s;
}
.overlay.active .modal {
  translate: 0;
  transition: 0.4s;
}

.modal__title {
  color: #b9b9b9;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.modal__text {
  color: #616161;
  text-align: center;
  font-size: 20px;
  line-height: 130%; /* 26px */
  margin: 20px 40px;
}
.modal form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
