@media (min-width: 2000px) {
  .hero {
    gap: 40px;
  }
  .hero__col {
    gap: 40px;
  }
}
@media (max-width: 1540px) {
  .services__img {
    width: 639px;
    height: auto;
  }
  .sidebar h2 {
    font-size: 106px;
    width: auto;
    margin-right: 70px;
  }
  .scrollLastBlock p,
  .scrollTitleBlock p {
    font-size: 18px;
  }
  .contact__title {
    font-size: 96px;
  }
}
@media (max-width: 1450px) {
}
@media (max-width: 1370px) {
}
@media (max-width: 1290px) {
  .firstBlock__text {
    font-size: 48px;
  }
  .services__img {
    width: 43vw;
  }
  .services__inner {
    gap: 200px;
  }
  .sidebar h2 {
    font-size: 88px;
    margin-right: 40px;
  }
}
@media (max-width: 1044px) {
  .portfolio-page .gallery {
    margin-top: 150px;
  }
  .menu {
    display: block;
  }
  .header__container .nav,
  .header__container .tel {
    display: none;
  }
  .header__container {
    justify-content: center;
    width: 100%;
  }
  .burger .nav,
  .burger .tel {
    display: flex;
  }
  .menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    position: absolute;
    left: 20px;
  }
  .line {
    fill: none;
    stroke: white;
    stroke-width: 4;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 20 207;
    stroke-width: 4;
  }
  .line2 {
    stroke-dasharray: 40 60;
    stroke-width: 4;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 4;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 4;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 4;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 4;
  }
  .burger {
    display: flex;
    width: 100vw;
    height: 100vh;
    left: -100vw;
    position: fixed;
    background: rgb(11, 11, 11);
    z-index: 2;
    transition: 0.9s;
  }
  .burger__inner {
    padding: 50px;
  }
  .burger .nav__inner {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .burger.active {
    left: 0;
  }
  .firstBlock__text {
    display: none;
  }

  .scrollTitleBlock {
    position: absolute;
    top: 0;
    left: 2.6vw;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 800px;
  }
  .scrollTitleBlock h3 {
    color: #b9b9b9;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .scrollTitleBlock p {
    color: #616161;
    font-size: 16px;
    line-height: 130%;
  }
  .scrollImageSmall {
    width: 62vw;
    margin-left: 41vw;
  }
  .scroll {
    width: 300vw;
  }
  .contact__title {
    font-size: 54px;
    margin-bottom: 20px;
  }
  .form__wrap form {
    padding: 0 50px 0 50px;
  }

  .overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.66);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: -10;
    transition: 0.4s;
  }
  .overlay.active {
    z-index: 1000;
    opacity: 1;
    transition: 0.4s;
  }
  body.lock {
    overflow: hidden;
  }
  .modal {
    width: 70%;
    padding: 40px;
  }
  .modal__title {
    font-size: 22px;
    text-align: center;
  }
  .modal__text {
    font-size: 14px;
  }
}
@media (max-width: 800px) {
  .services__title {
    font-size: 68px;
  }
  .services__list,
  .services__img {
    position: relative;
    width: 100%;
  }
  .services__inner {
    gap: 30px;
  }
  .form__wrap form,
  .contact__content,
  .services,
  .letters {
    padding: 0 20px;
  }
  .formBlock {
    flex-direction: column;
  }
  .formBlock__right,
  .formBlock__left {
    max-width: 100%;
    padding-top: 40px;
  }
  .formBlock__left {
    border-right: none;
    padding-left: 20px;
  }
  .footer {
    padding: 20px;
    gap: 20px;
    flex-direction: column;
  }
  .burger__inner {
    padding: 20px;
  }
  .menu {
    left: 13px;
  }
  .header__container {
    padding: 10px 20px;
  }
  .sidebar {
    position: relative;
    right: 0;
    top: 0;
    bottom: auto;
    left: 0;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 10000;
    mix-blend-mode: normal;
    rotate: none;
    padding: 0 20px;
  }
  .gallery__wrap {
    height: 70vh;
    margin-left: 20px;
  }
  .aboutMe {
    height: 64vh;
  }
}
@media (max-width: 550px) {
  .modal {
    width: 90%;
    padding: 20px;
    height: auto;
  }
  .portfolio-page .gallery {
    margin: 50px 0;
  }
  .hero__col {
    display: none;
  }
  .hero {
    margin-top: 0;
  }
  .hero__foto img {
    bottom: 0;
  }
  .scroll {
    width: 500vw;
    margin: 0 20px;
  }
  .scrollLastBlock,
  .scrollTitleBlock {
    width: 76vw;
    gap: 20px;
    top: 20px;
  }
  .scrollTitleBlock h3 {
    font-size: 18px;
  }
  .scrollImageSmall {
    width: 350px;
  }
  .scrollLastBlock img {
    width: 250px;
    height: 250px;
  }
  .scrollLastBlock p,
  .scrollTitleBlock p {
    font-size: 14px;
  }
  .aboutMe {
    height: 49vh;
  }

  .sidebar h2,
  .services__title {
    font-size: 54px;
  }
  .services__inner {
    margin-top: 20px;
  }
  .services__list-top span,
  .services__list-top p {
    font-size: 16px;
  }
  .contact__subtitle,
  .contact__link,
  .services__item-right,
  .services__item-left p {
    font-size: 14px;
  }
  .services__item {
    padding: 20px 0;
  }
  .services__list-bottom {
    display: flex;
    justify-content: center;
  }
  .gallery__wrap {
    height: 500px;
  }
  .contact {
    flex-direction: column;
  }
  .sidebar {
    margin-bottom: 20px;
  }
  .contact,
  .gallery {
    margin-top: 50px;
  }
  .contact__content {
    width: 100%;
  }
  .contact__subtitle {
    margin-bottom: 10px;
  }
  .contact__social a {
    width: 20px;
    height: 20px;
  }
  .contact__content-bottom {
    margin: 20px 0;
  }
  .contact__img {
    padding: 0 20px;
  }
  .formBlock__title {
    font-size: 18px;
  }
  .formBlock__text {
    font-size: 14px;
    margin-top: 10px;
  }
  .footer {
    padding: 50px 20px;
  }
  .blackBtn {
    width: 300px;
    height: 43px;
    font-size: 14px;
  }
  input,
  textarea,
  select {
    font-size: 14px;
  }
  textarea {
    height: 100px;
  }
  .form__wrap form {
    gap: 20px;
  }
  .sidebar {
    z-index: 1;
  }
  .logo {
    width: 127px;
    height: 14px;
  }
  .header__container {
    padding: 14px 20px;
  }
  .text-block .container {
    padding: 0 20px;
  }
  .text-block {
    padding: 50px 0;
  }
  .text-block__text {
    font-size: 16px;
  }
}
